cart.proto

syntax = "proto3";

package cart;

option go_package = "github.com/adzi007/eccomerce-cart-service/proto";

service CartService {
    rpc GetCartUser(CartRequest) returns (CartResponse) {}
}


message CartRequest {
    string id = 1;
}

message CartResponse {
    repeated CartItem data = 1;
}

message CartItem {
    uint64 id = 1;
    string name = 2;
    string slug = 3;
    uint64 price = 4;
    uint64 stock = 5;
    ProductCategory category = 6;
}

message ProductCategory {
    string name = 1;
    string slug = 2;
}