cart.proto

syntax = "proto3";

package cart;

option go_package = "github.com/adzi007/eccomerce-cart-service/proto";

service CartService {
    rpc GetCartUser(CartRequest) returns (CartResponse) {}
}


message CartRequest {
    string id = 1;
}

message CartResponse {
    repeated CartItem data = 1;
}

message CartItem {
    uint64 id = 1;
    uint64 productId = 2;
    string name = 3;
    string slug = 4;
    uint64 price = 5;
    uint64 qty = 6;
    ProductCategory category = 7;
}

message ProductCategory {
    string name = 1;
    string slug = 2;
}